{
  "name": "NeuroHack ENEM Quiz",
  "short_name": "NeuroHack ENEM",
  "description": "NeuroHack ENEM - Sistema de aprovação neurológico com IA personalizada",
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#10B981",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {"src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png"},
    {"src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {"src": "/screenshots/home.png", "sizes": "540x720", "type": "image/png"},
    {"src": "/screenshots/quiz.png", "sizes": "540x720", "type": "image/png"}
  ]
}