<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroHack ENEM 15 Dias - Intensivo | Aprovação Garantida</title>
    <meta name="description" content="NeuroHack ENEM 15 Dias - Preparação Intensiva para aprovação garantida em 15 dias. Sistema focado no essencial com IA personalizada e materiais otimizados." />
    <meta name="keywords" content="NeuroHack Enem, ENEM 2025, estudar para o ENEM, redação ENEM, aprovação ENEM, curso ENEM, revisão ENEM, sistema de aprovação" />
    <meta name="author" content="NeuroHack Enem 2025" />

    <meta property="og:title" content="NeuroHack ENEM 15 Dias - Intensivo | Aprovação Garantida" />
    <meta property="og:description" content="Preparação Intensiva para aprovação garantida em 15 dias. Sistema focado no essencial para ENEM 2025." />
    <meta property="og:type" content="website" />
    <!-- Atualizado: usar imagem do domínio de produção -->
    <meta property="og:image" content="https://neurohackenem.pro/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NeuroHack ENEM 15 Dias - Intensivo | Aprovação Garantida" />
    <meta name="twitter:description" content="Preparação Intensiva para aprovação garantida em 15 dias. Sistema focado no essencial para ENEM 2025." />
    <!-- Atualizado: usar imagem do domínio de produção -->
    <meta name="twitter:image" content="https://neurohackenem.pro/og-image.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://api.neurohackenem.com" />
    <link rel="dns-prefetch" href="https://api.neurohackenem.com" />
    <!-- PWA Manifest & Meta -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#FFD700" />
    <link rel="icon" type="image/png" href="/icons/favicon.png" />
    <link rel="apple-touch-icon" href="/icons/nh-icon-180x180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- SEO -->
    <meta name="description" content="NeuroHack ENEM - Sistema de aprovação neurológico com IA personalizada" />
    <meta name="keywords" content="ENEM, aprovação, estudo, IA, neurociência" />

    <!-- Open Graph (Facebook/WhatsApp) -->
    <meta property="og:type" content="website" />
    <!-- Atualizado: apontar para domínio de produção -->
    <meta property="og:url" content="https://neurohackenem.pro/" />
    <meta property="og:title" content="NeuroHack ENEM - Aprovação Garantida" />
    <meta property="og:description" content="Sistema completo para aprovação no ENEM usando neurociência e IA" />
    <!-- Atualizado: usar imagem do domínio de produção -->
    <meta property="og:image" content="https://neurohackenem.pro/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NeuroHack ENEM" />
    <meta name="twitter:description" content="Aprovação no ENEM com IA e neurociência" />
    <!-- Atualizado: usar imagem do domínio de produção -->
    <meta name="twitter:image" content="https://neurohackenem.pro/og-image.png" />
    <script type="module" crossorigin src="/assets/index-CBklFyl7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-rodsj_b4.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BdcIL076.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CDlX4oH6.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>

  <body>
    <style>
      .skip-link{position:absolute;left:-999px;top:-999px}
      .skip-link:focus{left:1rem;top:1rem;background:#fff;color:#000;padding:.5rem .75rem;border-radius:.5rem;z-index:9999}
    </style>
    <a href="#root" class="skip-link" aria-label="Ir para o conteúdo principal">Pular para o conteúdo</a>
    <div id="root"></div>
  </body>
</html>
