{
  "name": "NeuroHack ENEM 15 Dias - Intensivo",
  "short_name": "NeuroHack 15D",
  "description": "Aprovação Garantida em 15 Dias - Preparação Intensiva para ENEM 2025",
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/nh-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nh-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nh-icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/nh-icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {"src": "/screenshots/home.png", "sizes": "540x720", "type": "image/png"},
    {"src": "/screenshots/quiz.png", "sizes": "540x720", "type": "image/png"}
  ]
}